# React App 运行时配置
PUBLIC_DEBUG_MODE=false
PUBLIC_APP_API_BASE=http://localhost:5300/api/client
PUBLIC_DIFY_PROXY_API_BASE=http://localhost:5300/api/client/dify

# Platform 配置
NODE_ENV=production
PORT=5300
DATABASE_URL=file:./dev.db
NEXTAUTH_SECRET=scLguyzeHursY7qCSOIkobCS65bYaeHAf5BwVnGqL3c=